REACT_APP_API_KEY = AIzaSyBsVUbiogKyjLXAdLM3YnMxS1gFmH192Qk
REACT_APP_AUTH_DOMAIN = kakao-app-6c39b.firebaseapp.com
REACT_APP_PROJECT_ID = kakao-app-6c39b
REACT_APP_STORAGE_BUCKET = kakao-app-6c39b.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 927758130195
REACT_APP_APP_ID = 1:927758130195:web:669c8b3fa9309e568333e6